GLib c_prefix="G" lower_case_cprefix="g_" cheader_filename="gnio/gnio.h"
g_inet_address_is_any hidden="1"
g_inet_address_is_link_local hidden="1"
g_inet_address_is_loopback hidden="1"
g_inet_address_is_mc_global hidden="1"
g_inet_address_is_mc_link_local hidden="1"
g_inet_address_is_mc_node_local hidden="1"
g_inet_address_is_mc_org_local hidden="1"
g_inet_address_is_mc_site_local hidden="1"
g_inet_address_is_multicast hidden="1"
g_inet_address_is_site_local hidden="1"
g_resolver_resolve.cancellable nullable="1"
g_resolver_resolve_async.cancellable nullable="1"
g_socket_connect.cancellable nullable="1"
g_socket_connection_connect.cancellable nullable="1"
g_socket_connection_connect_async.cancellable nullable="1"
g_socket_new.protocol nullable="1"
