<oaf_info>
<oaf_server iid="OAFIID:GNOME_Tuntun_Factory" type="exe"
            location="/usr/lib/gnome-applets/tuntun">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Tuntun"/>
        <oaf_attribute name="description" type="string" value="Tuntun an OpenVPN connection manager"/>
        <oaf_attribute name="description-it" type="string" value="TunTun un manager per connessioni OpenVPN"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Tuntun" type="factory"
            location="OAFIID:GNOME_Tuntun_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Tuntun"/>
        <oaf_attribute name="description" type="string" value="Tuntun an OpenVPN connection manager"/>
        <oaf_attribute name="description-it" type="string" value="TunTun un manager per connessioni OpenVPN"/>
        <oaf_attribute name="panel:category" type="string" value="Networking"/>
        <oaf_attribute name="panel:icon" type="string" value="tuntun-icon.png"/>
</oaf_server>
</oaf_info>
